# TransDoc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/transdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/transdoc/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/application/transdoc/authentication/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/application/transdoc/elements/: ChooseElementsSpinnerFragment.kt  ElementRepository.kt  ElementsUtil.kt  UploadImages.kt
app/src/main/java/com/application/transdoc/elements/cars/: CarsAdapter.kt  CarsFragment.kt  CarsViewModel.kt  CarsViewModelFactory.kt
app/src/main/java/com/application/transdoc/elements/companies/: CompaniesAdapter.kt  CompaniesFragment.kt  CompaniesViewModel.kt  CompaniesViewModelFactory.kt  NewCompanyDialogFragment.kt
app/src/main/java/com/application/transdoc/elements/drivers/: DriversAdapter.kt  DriversFragment.kt  DriversViewModel.kt  DriversViewModelFactory.kt  NewDriverDialogFragment.kt
app/src/main/java/com/application/transdoc/firestore/: Admin.kt  Car.kt  Company.kt  Database.kt  DescribedOrder.kt  Driver.kt  Element.kt  Photo.kt  ReceivedOrder.kt
app/src/main/java/com/application/transdoc/orders/: OrdersMainFragment.kt  PagerAdapter.kt
app/src/main/java/com/application/transdoc/utils/: OnBackPressed.kt
app/src/main/res/drawable/: ic_action_save.xml  ic_baseline_assignment_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_event_note_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_pdf_generator.xml  dialog_fragment_add_new_car.xml  dialog_fragment_add_new_company.xml  dialog_fragment_choose_elements.xml  fragment_add_new_order_car.xml  fragment_add_new_order_contact.xml  fragment_add_new_order_describe_goods.xml  fragment_add_new_order_loading.xml  fragment_add_new_order_receive_order.xml  fragment_cars.xml  fragment_cashed_orders.xml  fragment_companies.xml  fragment_drivers.xml  fragment_login.xml  fragment_main_orders.xml  fragment_orders.xml  list_item_car.xml  list_item_cashed.xml  list_item_company.xml  list_item_driver.xml  list_item_order.xml  main_toolbar.xml  nav_header.xml  popup_add_new_driver.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: alumial_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: alumial_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/transdoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
