<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/cardview_shadow_end_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_image"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_face_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/driver_image"
            app:layout_constraintTop_toTopOf="@+id/driver_image"
            tools:text="@string/full_name" />

        <EditText
            android:id="@+id/driver_name_edit"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:ems="5"
            android:inputType="text"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toEndOf="@+id/driver_image"
            app:layout_constraintTop_toTopOf="@+id/driver_image" />

        <TextView
            android:id="@+id/driver_phone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/driver_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/driver_name"
            app:layout_constraintTop_toBottomOf="@+id/driver_name"
            tools:text="@string/telephone_number" />

        <EditText
            android:id="@+id/driver_phone_edit"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:ems="5"
            android:inputType="text"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:textSize="15dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/driver_name_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/driver_name_edit"
            app:layout_constraintTop_toBottomOf="@+id/driver_name_edit" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />

        <ImageView
            android:id="@+id/save_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_save"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>