<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:padding="15dp"
        android:textSize="15sp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:text="@string/number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/number_text"/>

            <EditText
                android:id="@+id/number_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_text"
                android:layout_marginStart="6dp"
                android:textAllCaps="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/number_edit"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_below="@+id/type_text"/>

            <EditText
                android:id="@+id/type_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_text"
                android:layout_marginStart="6dp"
                android:visibility="gone"
                android:inputType="textCapWords" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/itp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/itp_expires_on"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/itp_text"/>

            <EditText
                android:id="@+id/itp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itp_text"
                android:visibility="invisible"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"/>

            <TextView
                android:id="@+id/assurance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assurance_expires_on"
                android:textStyle="bold"
                android:layout_below="@+id/itp_edit"/>

            <TextView
                android:id="@+id/assurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assurance_text"/>

            <EditText
                android:id="@+id/assurance_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assurance_text"
                android:clickable="true"
                android:editable="false"
                android:visibility="gone"
                android:focusable="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_edit"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/save_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_save"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.294" />
    </LinearLayout>
</LinearLayout>
</layout>